PORT=5000
MONGO_URI=mongodb+srv://course220920:Abhishek%40123@cluster0.pchpx.mongodb.net/mernApp?retryWrites=true&w=majority
JWT_SECRET=mdsaerersxfererdfde

CLOUDINARY_CLOUD_NAME=damo28b67
API_KEY=248772338883193
API_SECRET=mJMusGXwPTgWpIYJiu9pw8O9_u0
